DATABASE_URL = 'postgresql://neondb_owner:npg_23HFSYxjBmJR@ep-plain-frost-a8i7jac1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1naG9zdC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_raAmZdfYWWJBrwnkXsWNHVTK8JdgerMDu15Gw8sviL

GEMINI_API_KEY=AIzaSyAeKH0gUjv07c-or_6rPAK2vd5DFc_QAzE

CLICKDROP_API_KEY=dcfca42b43cb40eded9920ed037b640ad49e46f03c56fd62ef61b11bd52b0c52d2a320a926820f9fec289322e86a2490

CLOUDINARY_CLOUD_NAME=dnccpghvx
CLOUDINARY_API_KEY=675735667519761
CLOUDINARY_API_SECRET=ghgSYUSDxHZGSGpP-MbtLJV5GTo